# 2023

./: local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fypapp/: AlbumActivity.java  AutoInpaint.java  CameraActivity.java  CameraBaseActivity.java  Instruction.java  MainActivity.java  ManualInpaint.java  PaintMask.java  Result.java
app/src/main/res/layout/: activity_auto_inpaint.xml  activity_camera.xml  activity_camera2.xml  activity_instruction.xml  activity_main.xml  activity_manual_inpaint.xml  activity_result.xml
app/src/main/res/values/: splash.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
